{
  "ConnectionStrings": {
    "MilkStore": "Server=LAPTOP-AUIVJ6IL\\DATCHE; Database=MilkStore; Integrated Security = True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
